nch1 = ch1 - ( avgchan( 1:63) ) Label Fp1   
nch2 = ch2 - ( avgchan( 1:63) ) Label Fz    
nch3 = ch3 - ( avgchan( 1:63) ) Label F3    
nch4 = ch4 - ( avgchan( 1:63) ) Label F7    
nch5 = ch5 - ( avgchan( 1:63) ) Label FT9   
nch6 = ch6 - ( avgchan( 1:63) ) Label FC5   
nch7 = ch7 - ( avgchan( 1:63) ) Label FC1   
nch8 = ch8 - ( avgchan( 1:63) ) Label C3    
nch9 = ch9 - ( avgchan( 1:63) ) Label T7    
nch10 = ch10 - ( avgchan( 1:63) ) Label TP9 
nch11 = ch11 - ( avgchan( 1:63) ) Label CP5 
nch12 = ch12 - ( avgchan( 1:63) ) Label CP1 
nch13 = ch13 - ( avgchan( 1:63) ) Label Pz  
nch14 = ch14 - ( avgchan( 1:63) ) Label P3  
nch15 = ch15 - ( avgchan( 1:63) ) Label P7  
nch16 = ch16 - ( avgchan( 1:63) ) Label O1  
nch17 = ch17 - ( avgchan( 1:63) ) Label Oz  
nch18 = ch18 - ( avgchan( 1:63) ) Label O2  
nch19 = ch19 - ( avgchan( 1:63) ) Label P4  
nch20 = ch20 - ( avgchan( 1:63) ) Label P8  
nch21 = ch21 - ( avgchan( 1:63) ) Label TP10
nch22 = ch22 - ( avgchan( 1:63) ) Label CP6 
nch23 = ch23 - ( avgchan( 1:63) ) Label CP2 
nch24 = ch24 - ( avgchan( 1:63) ) Label Cz  
nch25 = ch25 - ( avgchan( 1:63) ) Label C4  
nch26 = ch26 - ( avgchan( 1:63) ) Label T8  
nch27 = ch27 - ( avgchan( 1:63) ) Label FT10
nch28 = ch28 - ( avgchan( 1:63) ) Label FC6 
nch29 = ch29 - ( avgchan( 1:63) ) Label FC2 
nch30 = ch30 - ( avgchan( 1:63) ) Label F4  
nch31 = ch31 - ( avgchan( 1:63) ) Label F8  
nch32 = ch32 - ( avgchan( 1:63) ) Label Fp2 
nch33 = ch33 - ( avgchan( 1:63) ) Label AF7 
nch34 = ch34 - ( avgchan( 1:63) ) Label AF3 
nch35 = ch35 - ( avgchan( 1:63) ) Label AFz 
nch36 = ch36 - ( avgchan( 1:63) ) Label F1  
nch37 = ch37 - ( avgchan( 1:63) ) Label F5  
nch38 = ch38 - ( avgchan( 1:63) ) Label FT7 
nch39 = ch39 - ( avgchan( 1:63) ) Label FC3 
nch40 = ch40 - ( avgchan( 1:63) ) Label C1  
nch41 = ch41 - ( avgchan( 1:63) ) Label C5  
nch42 = ch42 - ( avgchan( 1:63) ) Label TP7 
nch43 = ch43 - ( avgchan( 1:63) ) Label CP3 
nch44 = ch44 - ( avgchan( 1:63) ) Label P1  
nch45 = ch45 - ( avgchan( 1:63) ) Label P5  
nch46 = ch46 - ( avgchan( 1:63) ) Label PO7 
nch47 = ch47 - ( avgchan( 1:63) ) Label PO3 
nch48 = ch48 - ( avgchan( 1:63) ) Label POz 
nch49 = ch49 - ( avgchan( 1:63) ) Label PO4 
nch50 = ch50 - ( avgchan( 1:63) ) Label PO8 
nch51 = ch51 - ( avgchan( 1:63) ) Label P6  
nch52 = ch52 - ( avgchan( 1:63) ) Label P2  
nch53 = ch53 - ( avgchan( 1:63) ) Label CPz 
nch54 = ch54 - ( avgchan( 1:63) ) Label CP4 
nch55 = ch55 - ( avgchan( 1:63) ) Label TP8 
nch56 = ch56 - ( avgchan( 1:63) ) Label C6  
nch57 = ch57 - ( avgchan( 1:63) ) Label C2  
nch58 = ch58 - ( avgchan( 1:63) ) Label FC4 
nch59 = ch59 - ( avgchan( 1:63) ) Label FT8 
nch60 = ch60 - ( avgchan( 1:63) ) Label F6  
nch61 = ch61 - ( avgchan( 1:63) ) Label AF8 
nch62 = ch62 - ( avgchan( 1:63) ) Label AF4 
nch63 = ch63 - ( avgchan( 1:63) ) Label F2  
nch64 = - ( avgchan( 1:63) ) Label FCz      
nch65 = ch64 Label VEOG                     
nch66 = ch65 Label HEOG                     
